C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\bin\Debug\net7.0\task47.exe
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\bin\Debug\net7.0\task47.deps.json
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\bin\Debug\net7.0\task47.runtimeconfig.json
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\bin\Debug\net7.0\task47.dll
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\bin\Debug\net7.0\task47.pdb
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.AssemblyInfo.cs
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.dll
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\refint\task47.dll
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.pdb
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\task47.genruntimeconfig.cache
C:\Users\ASUS\Downloads\Sem1-main (1)\Sem1-main\Sem7\task2\obj\Debug\net7.0\ref\task47.dll
